unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1
setw -g pane-base-index 1

bind-key H resize-pane -L
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key L resize-pane -R

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

set -g default-terminal "screen-256color"

unbind b
set -g prefix M-a

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -sg escape-time 0
set-option -g status-style bg=default

unbind e
bind e display-popup -d '#{pane_current_path}' -h 80% -w 80%

unbind s
bind s run-shell "~/.config/tmux/tmux_switch_session"

unbind S
bind S display-popup -E "~/.config/tmux/tmux_create_session"

unbind t
bind t display-popup -E "~/.config/tmux/tmux_new_session"

unbind g
bind g attach-session -c '#{pane_current_path}'

unbind A
bind A setw synchronize-panes

set -g status-right "%a %d-%m-%y | %H:%M "

# image support:
set -gq allow-passthrough on
set -g visual-activity off

# set -g status off
