unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind-key H resize-pane -L
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key L resize-pane -R

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

set -g default-terminal "screen-256color"

unbind b
set -g prefix M-a

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -sg escape-time 0
set-option -g status-style bg=default

unbind s
# bind s display-popup -E "~/.config/tmux/tmux_switch_session"
bind s run-shell "~/.config/tmux/tmux_switch_session"

unbind t
bind t display-popup -E "~/.config/tmux/tmux_new_session"
set -g status-right "%a %d-%m-%y | %H:%M "
# set -g status off
